version: '3'
services:

  mspr_kawa_db_main:
    image: postgres:latest
    container_name: mspr_kawa_db_main
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: mspr_kawa_main
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  mspr_kawa_clients:
    image: mspr_kawa_clients
    ports:
      - "8080:8080"

volumes:
  postgres_data:
